{
  "database":{
    "host": "localhost",
    "basename": "test",
    "username": "root",
    "passwd": "",
    "port": "3306",

    "tablename": "vrp_newbie_bonus"
  },

  "bot":{
    "token": "NzIyMjc4NTExMTQxNzE2MDMw.XugwSA.9jmzw0HknyheRZXLpwo10Uq0X-E"
  },

  "botsettings":{
    "channel": "781527241904357396",
    "role": "764169557291302914"
  }
}
